UWP/MainPage.xaml

<Page
    RequestedTheme="Dark"
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{d:DesignInstance local:MainViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <controls:HeaderedContentControl VerticalAlignment="Center" HorizontalAlignment="Center">
            <controls:HeaderedContentControl.Header>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}">Altitude</TextBlock>
            </controls:HeaderedContentControl.Header>
            <controls:RadialGauge Value="{Binding Altitude}" Unit="meters" Maximum="220" NeedleBrush="Red" TrailBrush="LightCoral"/>
        </controls:HeaderedContentControl>
        <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" FontSize="50">Bounce</Button>
        <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2" FontSize="50">Emergency Land</Button>
    </Grid>
</Page>
