UWP/MainPage.xaml

<Page
    RequestedTheme="Dark"
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{d:DesignInstance local:MainViewModel}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Button Content="Connect" Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityInverted}}" Command="{Binding ConnectCommand}" />
                <Button Content="Disconnect" Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibility}}"  Command="{Binding DisconnectCommand}" />
            </Grid>
        </StackPanel>
        <controls:AdaptiveGridView IsEnabled="{Binding IsConnected, Mode=OneWay}" Grid.Row="1" HorizontalAlignment="Stretch" DesiredWidth="80" VerticalAlignment="Stretch">
            <controls:HeaderedContentControl VerticalAlignment="Center" HorizontalAlignment="Center">
                <controls:HeaderedContentControl.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}">Altitude</TextBlock>
                </controls:HeaderedContentControl.Header>
                <controls:RadialGauge Value="{Binding Altitude}" Unit="meters" Maximum="220" NeedleBrush="Red"
                                      TrailBrush="LightCoral" />
            </controls:HeaderedContentControl>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    FontSize="50" Command="{Binding BounceCommand}">
                Bounce
            </Button>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding LandCommand}" Content="Land"
                    FontSize="50">
            </Button>
        </controls:AdaptiveGridView>
    </Grid>

</Page>
